<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #container{
            background-color:#66ccff ;
            width: 100%;
            min-height: 20px;
            display: flex;
            /* align-items: center; */
            justify-content: center;
        }
        #div1{
            background-color: aquamarine;
            min-height: 20px;
            float: left;
        }
        #div2{
            background-color: blueviolet;
            min-height: 20px;
            
        }
    </style>
</head>
<body>
    <div color="#66ccff" id="container">
        <div id="div1">danshi</div>
        <div id="div2">niaho</div>
    </div>
</body>
</html>